APP_NAME=webegy-store
APP_ENV=local
APP_KEY=base64:BolPSVGLvNi1ESgeEulMO3fGh2WwckGqpSoKh7WPdDs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://code.web-egy.com:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=webegy
DB_USERNAME=root
DB_PASSWORD=Roro@132

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_USERNAME=no-replay@example.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=no-replay@example.com
MAIL_FROM_NAME="webegy store"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
